(venv36) adahan@kodkoda4:~/Project$ cd ~/Project/ && time python src/FinalProject.py -H out/CombinedModel2.pth -M out/MaskModel2.pth -a data/human/ -b data/face-mask/ -N out/NaturalNodel2.pth -c data/natural_images -F samples/twoWomen.jpeg --train
Namespace(human_data_path='data/human/', human_model_path='out/CombinedModel2.pth', image_path='samples/twoWomen.jpeg', mask_data_path='data/face-mask/', mask_model_path='out/MaskModel2.pth', natural_data_path='data/natural_images', natural_model_path='out/NaturalNodel2.pth', train=True)
FinalProject: should train
train_models: Training all models
len: train valid test:4829 1034 1036
dataset is now 4829
<torch.utils.data.dataset.Subset object at 0x7f4f0c0cbe48>
<torch.utils.data.dataset.Subset object at 0x7f4f0c0cbda0>
Class Names: ['airplane', 'car', 'cat', 'dog', 'flower', 'fruit', 'motorbike', 'person']
Epoch 0/9
----------
/home/adahan/venv36/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
train Loss: 2.9417 Acc: 0.8853
validation Loss: 0.6777 Acc: 0.9548
Epoch 1/9
----------
train Loss: 1.6065 Acc: 0.9300
validation Loss: 0.5176 Acc: 0.9692
Epoch 2/9
----------
train Loss: 1.1933 Acc: 0.9493
validation Loss: 0.6031 Acc: 0.9654
Epoch 3/9
----------
train Loss: 0.9455 Acc: 0.9590
validation Loss: 0.6156 Acc: 0.9663
Epoch 4/9
----------
train Loss: 1.0216 Acc: 0.9536
validation Loss: 0.3676 Acc: 0.9798
Epoch 5/9
----------
train Loss: 0.8344 Acc: 0.9650
validation Loss: 0.8719 Acc: 0.9615
Epoch 6/9
----------
train Loss: 0.7237 Acc: 0.9698
validation Loss: 0.5458 Acc: 0.9615
Epoch 7/9
----------
train Loss: 0.6242 Acc: 0.9758
validation Loss: 0.4150 Acc: 0.9769
Epoch 8/9
----------
train Loss: 0.6238 Acc: 0.9739
validation Loss: 0.3973 Acc: 0.9721
Epoch 9/9
----------
train Loss: 0.5608 Acc: 0.9752
validation Loss: 0.3100 Acc: 0.9798
Training complete
Best val Acc: 0.979808
saving report to /home/adahan/Project/Reports
Accuracy of the model on the test images: 97.68339768339769%
Acutal label person
Acutal label person
Acutal label airplane
Acutal label flower
Acutal label car
Acutal label airplane
Acutal label fruit
Acutal label person
FinalProject: training human model took 0:05:33.278217
len: train valid test:10426 2234 2235
dataset is now 10426
<torch.utils.data.dataset.Subset object at 0x7f4f26a42898>
<torch.utils.data.dataset.Subset object at 0x7f4f017e1ba8>
Class Names: ['airplane', 'car', 'cat', 'dog', 'flower', 'fruit', 'mask_weared_incorrect', 'motorbike', 'with_mask', 'without_mask']
Retraining Natural model --> Human Model
Epoch 0/9
----------
train Loss: 2.8346 Acc: 0.8809
validation Loss: 1.3427 Acc: 0.9384
Epoch 1/9
----------
train Loss: 1.6814 Acc: 0.9275
validation Loss: 1.1567 Acc: 0.9473
Epoch 2/9
----------
train Loss: 1.5280 Acc: 0.9340
validation Loss: 1.1885 Acc: 0.9473
Epoch 3/9
----------
train Loss: 1.2607 Acc: 0.9461
validation Loss: 0.9578 Acc: 0.9576
Epoch 4/9
----------
train Loss: 1.1795 Acc: 0.9492
validation Loss: 0.7827 Acc: 0.9629
Epoch 5/9
----------
train Loss: 1.0896 Acc: 0.9519
validation Loss: 0.8838 Acc: 0.9562
Epoch 6/9
----------
train Loss: 0.7846 Acc: 0.9659
validation Loss: 0.4699 Acc: 0.9768
Epoch 7/9
----------
train Loss: 0.7194 Acc: 0.9675
validation Loss: 0.5751 Acc: 0.9714
Epoch 8/9
----------
train Loss: 0.6655 Acc: 0.9722
validation Loss: 0.5379 Acc: 0.9754
Epoch 9/9
----------
train Loss: 0.6135 Acc: 0.9731
validation Loss: 0.5691 Acc: 0.9723
Training complete
Best val Acc: 0.976786
saving report to /home/adahan/Project/Reports
Accuracy of the model on the test images: 97.53914988814317%
Acutal label with_mask
Acutal label without_mask
Acutal label mask_weared_incorrect
Acutal label cat
/home/adahan/Project/src/FaceMaskClassificationUtils.py:44: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  plt.figure(figsize=(12, 6))
Acutal label airplane
Acutal label mask_weared_incorrect
Acutal label without_mask
Acutal label without_mask
FinalProject: training human model took 0:11:46.140550
len: train valid test:6287 1347 1348
dataset is now 6287
<torch.utils.data.dataset.Subset object at 0x7f4efcae9dd8>
<torch.utils.data.dataset.Subset object at 0x7f4efd975e48>
Class Names: ['mask_weared_incorrect', 'with_mask', 'without_mask']
Epoch 0/14
----------
train Loss: 5.3648 Acc: 0.7322
validation Loss: 3.7707 Acc: 0.8291
Epoch 1/14
----------
train Loss: 4.2750 Acc: 0.7945
validation Loss: 3.1423 Acc: 0.8499
Epoch 2/14
----------
train Loss: 3.7710 Acc: 0.8201
validation Loss: 2.7390 Acc: 0.8720
Epoch 3/14
----------
train Loss: 3.2413 Acc: 0.8526
validation Loss: 3.3482 Acc: 0.8395
Epoch 4/14
----------
train Loss: 2.9736 Acc: 0.8634
validation Loss: 3.2115 Acc: 0.8476
Epoch 5/14
----------
train Loss: 2.6916 Acc: 0.8775
validation Loss: 2.5462 Acc: 0.8802
Epoch 6/14
----------
train Loss: 2.1387 Acc: 0.9039
validation Loss: 2.0567 Acc: 0.9105
Epoch 7/14
----------
train Loss: 2.1508 Acc: 0.9060
validation Loss: 2.1141 Acc: 0.8979
Epoch 8/14
----------
train Loss: 1.9891 Acc: 0.9128
validation Loss: 1.8307 Acc: 0.9142
Epoch 9/14
----------
train Loss: 1.9145 Acc: 0.9149
validation Loss: 1.7636 Acc: 0.9201
Epoch 10/14
----------
train Loss: 1.8351 Acc: 0.9219
validation Loss: 1.8861 Acc: 0.9157
Epoch 11/14
----------
train Loss: 1.9611 Acc: 0.9132
validation Loss: 1.8190 Acc: 0.9157
Epoch 12/14
----------
train Loss: 1.8162 Acc: 0.9219
validation Loss: 1.8466 Acc: 0.9194
Epoch 13/14
----------
train Loss: 1.8300 Acc: 0.9208
validation Loss: 1.8547 Acc: 0.9157
Epoch 14/14
----------
train Loss: 1.7512 Acc: 0.9246
validation Loss: 1.7185 Acc: 0.9290
Training complete
Best val Acc: 0.928994
saving report to /home/adahan/Project/Reports
Accuracy of the model on the test images: 93.32344213649851%
Acutal label with_mask
Acutal label without_mask
Acutal label with_mask
Acutal label mask_weared_incorrect
Acutal label with_mask
Acutal label without_mask
Acutal label without_mask
Acutal label mask_weared_incorrect
FinalProject: training mask model took 0:10:39.202284
