(venv36) adahan@kodkoda4:~$ cd ~/Project/ && time python src/FinalProject.py -H out/CombinedModel2.pth -M out/MaskModel2.pth -a data/human/ -b data/face-mask/ -N out/NaturalNodel2.pth -c data/natural_images -F samples/twoWomen.jpeg --train
Namespace(human_data_path='data/human/', human_model_path='out/CombinedModel2.pth', image_path='samples/twoWomen.jpeg', mask_data_path='data/face-mask/', mask_model_path='out/MaskModel2.pth', natural_data_path='data/natural_images', natural_model_path='out/NaturalNodel2.pth', train=True)
FinalProject: should train
train_models: Training all models
len: train valid test:4829 1034 1036
dataset is now 4829
<torch.utils.data.dataset.Subset object at 0x7fcd0c071f60>
<torch.utils.data.dataset.Subset object at 0x7fcd0c071eb8>
Class Names: ['airplane', 'car', 'cat', 'dog', 'flower', 'fruit', 'motorbike', 'person']
Epoch 0/9
----------
/home/adahan/venv36/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
train Loss: 3.0131 Acc: 0.8752
validation Loss: 0.7337 Acc: 0.9587
Epoch 1/9
----------
train Loss: 1.4622 Acc: 0.9416
validation Loss: 0.7628 Acc: 0.9558
Epoch 2/9
----------
train Loss: 1.2430 Acc: 0.9522
validation Loss: 0.7565 Acc: 0.9596
Epoch 3/9
----------
train Loss: 1.1152 Acc: 0.9495
validation Loss: 0.6584 Acc: 0.9635
Epoch 4/9
----------
train Loss: 0.9177 Acc: 0.9594
validation Loss: 0.4135 Acc: 0.9740
Epoch 5/9
----------
train Loss: 0.8322 Acc: 0.9642
validation Loss: 0.4958 Acc: 0.9692
Epoch 6/9
----------
train Loss: 0.6764 Acc: 0.9739
validation Loss: 0.3362 Acc: 0.9798
Epoch 7/9
----------
train Loss: 0.6468 Acc: 0.9716
validation Loss: 0.3228 Acc: 0.9769
Epoch 8/9
----------
train Loss: 0.6096 Acc: 0.9760
validation Loss: 0.4104 Acc: 0.9721
Epoch 9/9
----------
train Loss: 0.5566 Acc: 0.9774
validation Loss: 0.3784 Acc: 0.9760
Training complete
Best val Acc: 0.979808
saving report to /home/adahan/Project/Reports
Accuracy of the model on the test images: 98.45559845559846%
Acutal label airplane
Acutal label person
Acutal label car
Acutal label dog
Acutal label motorbike
Acutal label person
Acutal label motorbike
Acutal label airplane
FinalProject: training human model took 0:05:34.530371
len: train valid test:10426 2234 2235
dataset is now 10426
<torch.utils.data.dataset.Subset object at 0x7fcd1496a860>
<torch.utils.data.dataset.Subset object at 0x7fcceaaddba8>
Class Names: ['airplane', 'car', 'cat', 'dog', 'flower', 'fruit', 'mask_weared_incorrect', 'motorbike', 'with_mask', 'without_mask']
Retraining Natural model --> Human Model
Epoch 0/9
----------
train Loss: 2.8177 Acc: 0.8834
validation Loss: 1.0338 Acc: 0.9540
Epoch 1/9
----------
train Loss: 1.6638 Acc: 0.9296
validation Loss: 0.9025 Acc: 0.9612
Epoch 2/9
----------
train Loss: 1.3498 Acc: 0.9429
validation Loss: 1.0834 Acc: 0.9545
Epoch 3/9
----------
train Loss: 1.3229 Acc: 0.9447
validation Loss: 0.8952 Acc: 0.9576
Epoch 4/9
----------
train Loss: 1.1509 Acc: 0.9542
validation Loss: 0.6475 Acc: 0.9688
Epoch 5/9
----------
train Loss: 1.0042 Acc: 0.9557
validation Loss: 0.6848 Acc: 0.9670
Epoch 6/9
----------
train Loss: 0.8198 Acc: 0.9650
validation Loss: 0.5549 Acc: 0.9737
Epoch 7/9
----------
train Loss: 0.6962 Acc: 0.9693
validation Loss: 0.6343 Acc: 0.9670
Epoch 8/9
----------
train Loss: 0.7217 Acc: 0.9688
validation Loss: 0.5600 Acc: 0.9741
Epoch 9/9
----------
train Loss: 0.6116 Acc: 0.9746
validation Loss: 0.5117 Acc: 0.9786
Training complete
Best val Acc: 0.978571
saving report to /home/adahan/Project/Reports
Accuracy of the model on the test images: 97.53914988814317%
Acutal label without_mask
Acutal label with_mask
Acutal label motorbike
Acutal label without_mask
/home/adahan/Project/src/FaceMaskClassificationUtils.py:44: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  plt.figure(figsize=(12, 6))
Acutal label flower
Acutal label mask_weared_incorrect
Acutal label car
Acutal label with_mask
FinalProject: training human model took 0:11:45.146099
len: train valid test:6287 1347 1348
dataset is now 6287
<torch.utils.data.dataset.Subset object at 0x7fcd00049c18>
<torch.utils.data.dataset.Subset object at 0x7fccea8b4e10>
Class Names: ['mask_weared_incorrect', 'with_mask', 'without_mask']
Epoch 0/14
----------
train Loss: 5.3340 Acc: 0.7322
validation Loss: 7.4936 Acc: 0.7293
Epoch 1/14
----------
train Loss: 4.1500 Acc: 0.8052
validation Loss: 3.1543 Acc: 0.8609
Epoch 2/14
----------
train Loss: 3.6507 Acc: 0.8346
validation Loss: 2.6954 Acc: 0.8824
Epoch 3/14
----------
train Loss: 3.1773 Acc: 0.8492
validation Loss: 2.5479 Acc: 0.8765
Epoch 4/14
----------
train Loss: 2.9641 Acc: 0.8693
validation Loss: 2.5151 Acc: 0.9009
Epoch 5/14
----------
train Loss: 2.5571 Acc: 0.8841
validation Loss: 2.4939 Acc: 0.8876
Epoch 6/14
----------
train Loss: 2.1658 Acc: 0.9079
validation Loss: 1.7958 Acc: 0.9283
Epoch 7/14
----------
train Loss: 1.9598 Acc: 0.9106
validation Loss: 2.0394 Acc: 0.9149
Epoch 8/14
----------
train Loss: 1.8827 Acc: 0.9165
validation Loss: 1.5729 Acc: 0.9342
Epoch 9/14
----------
train Loss: 1.9497 Acc: 0.9140
validation Loss: 1.8181 Acc: 0.9238
Epoch 10/14
----------
train Loss: 1.8543 Acc: 0.9187
validation Loss: 1.7763 Acc: 0.9157
Epoch 11/14
----------
train Loss: 1.8184 Acc: 0.9184
validation Loss: 1.8279 Acc: 0.9209
Epoch 12/14
----------
train Loss: 1.8582 Acc: 0.9146
validation Loss: 1.8213 Acc: 0.9231
Epoch 13/14
----------
train Loss: 1.8012 Acc: 0.9191
validation Loss: 1.8556 Acc: 0.9223
Epoch 14/14
----------
train Loss: 1.8374 Acc: 0.9183
validation Loss: 1.5559 Acc: 0.9342
Training complete
Best val Acc: 0.934172
saving report to /home/adahan/Project/Reports
Accuracy of the model on the test images: 93.76854599406528%
Acutal label mask_weared_incorrect
Acutal label mask_weared_incorrect
Acutal label without_mask
Acutal label with_mask
Acutal label with_mask
Acutal label with_mask
Acutal label without_mask
Acutal label without_mask
FinalProject: training mask model took 0:10:39.105981
human model successfully loaded
mask model successfully loaded
FinalProject: loading models took 0:00:00.161547
trying to classify image samples/twoWomen.jpeg
classify if it is human
cpu
classify_is_human: this is a with_mask.
classify_is_human: it is human
cropping image
single_image_classify got 2 faces to classify
classify_mask_usage: this is a without_mask.
classify_mask_usage: this is a without_mask.
FinalProject: testing image took 0:00:00.348749

real	28m2.807s
user	44m57.585s
sys	7m41.953s
