\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{face-mask-detection}
\citation{face-mask-detection}
\citation{natural-images}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{3}{section.1}\protected@file@percent }
\newlabel{sec:goals}{{1}{3}{Goals}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Image\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Orig}{{1}{3}{Original Image\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annotated Image\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Annotated}{{2}{4}{Annotated Image\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expected Achievements}{4}{subsection.1.1}\protected@file@percent }
\citation{face-mask-detection}
\citation{face-mask-detection}
\citation{natural-images}
\citation{face-mask-detection}
\citation{natural-images}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}\protected@file@percent }
\newlabel{sec:Data}{{2}{5}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{5}{subsection.2.1}\protected@file@percent }
\newlabel{secondModel}{{2.1.1}{5}{Face Mask Detection Dataset \cite {face-mask-detection}}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}  Face Mask Detection Dataset \cite  {face-mask-detection}}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{firstModel}{{2.1.2}{5}{Face Mask Dataset \cite {face-mask-detection} \& Natural Images Dataset \cite {natural-images}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Face Mask Dataset \cite  {face-mask-detection} \& Natural Images Dataset \cite  {natural-images}}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformations used for data}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cropping Sample\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:First}{{3}{6}{Cropping Sample\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{7}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{7}{Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces architecture\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{4}{7}{architecture\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces optimizer\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:optimizer}{{5}{8}{optimizer\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{8}{subsection.3.2}\protected@file@percent }
\newlabel{NI}{{1}{8}{Training}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Pipeline}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gui}{11}{section.5}\protected@file@percent }
\newlabel{sec:gui}{{5}{11}{Gui}{section.5}{}}
\bibcite{face-mask-detection}{1}
\bibcite{natural-images}{2}
\bibcite{facenet}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-Masked Sample\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:UnMaskedSample}{{6}{12}{Non-Masked Sample\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{12}{section.6}\protected@file@percent }
\newlabel{sec:bibliography}{{6}{12}{Bibliography}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendixes}{13}{section.7}\protected@file@percent }
\newlabel{sec:appendixes}{{7}{13}{Appendixes}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Code}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:}{{1}{13}{\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:2}{{2}{13}{\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How To Run The Project}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Demo Agena}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Textual}{14}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cropping Sample\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Textual}{{7}{15}{Cropping Sample\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Gui}{15}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amir is with his mask ON\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MaskedAmir}{{8}{15}{Amir is with his mask ON\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amir is with his mask Partially\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PartialMaskedAmir}{{9}{16}{Amir is with his mask Partially\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cropping Sample\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Amir is with his mask OFF}{{10}{16}{Cropping Sample\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Video}{16}{subsubsection.7.3.3}\protected@file@percent }
\gdef \@abspage@last{16}
