\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Goals}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Goals}{3}{Goals}{0}}}
\newlabel{sec:goals}{{1}{3}{Goals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:goals}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Orig}{{\caption@xref {fig:Orig}{ on input line 14}}{3}{Goals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Orig}{3}}
\newlabel{fig:Annotated}{{\caption@xref {fig:Annotated}{ on input line 14}}{3}{Goals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Annotated}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Expected Achievements}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Expected Achievements}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/7}{Expected Achievements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{8}{Data}{0}}}
\newlabel{sec:Data}{{2}{8}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Data}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{1}{  Face Mask Detection Dataset \cite  {face-mask-detection}}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{1}{10}{  Face Mask Detection Dataset \cite  {face-mask-detection}}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{2}{ Face Mask Dataset \cite  {face-mask-detection} \& Natural Images Dataset \cite  {natural-images}}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{2}{10}{ Face Mask Dataset \cite  {face-mask-detection} \& Natural Images Dataset \cite  {natural-images}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Architecture}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Architecture}{11}{Architecture}{0}}}
\newlabel{sec:architecture}{{3}{11}{Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:architecture}{11}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The Model}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{The Model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:architecture}{{\caption@xref {fig:architecture}{ on input line 24}}{12}{Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{12}}
\newlabel{fig:optimizer}{{\caption@xref {fig:optimizer}{ on input line 24}}{12}{Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:optimizer}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Training}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Training}}}
\newlabel{NI}{{1}{13}{Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NI}{13}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Training}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Training}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Training}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{Training}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Training}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{16}{Training}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{0}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Testing Pipeline}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{17}{Testing Pipeline}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{18}{Results}{0}}}
\newlabel{sec:results}{{4}{18}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:results}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Gui}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Gui}{20}{Gui}{0}}}
\newlabel{sec:gui}{{5}{20}{Gui}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:gui}{20}}
\newlabel{fig:UnMaskedSample}{{1}{20}{Non-Masked Sample\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UnMaskedSample}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Video}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Video}{21}{Video}{0}}}
\newlabel{sec:video}{{6}{21}{Video}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:video}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions}{22}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{22}{Conclusions}{0}}}
\newlabel{sec:conclusions}{{7}{22}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:conclusions}{22}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{22}
